{
  "name": "arkivio-new",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "concurrently -n API,WEB -c cyan,yellow \"bun run dev:server\" \"bun run dev:client\"",
    "dev:client": "react-router dev",
    "dev:server": "cd server && bun run --hot src/index.ts",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@react-router/node": "8.0.0",
    "@react-router/serve": "8.0.0",
    "better-auth": "^1.6.20",
    "hono-rate-limiter": "^0.5.3",
    "isbot": "^5.1.36",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.3",
    "@react-router/dev": "8.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}